{
  "manifest_version": 2,

  "name": "Page Marker",
  "description": "This extension can mark your page position and then let you open the page on the saved position.",
  "version": "1.0",

  "browser_action": {
    "default_icon": "index-img-icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
	"tabs",
    "activeTab",
    "https://ajax.googleapis.com/"
  ]
}
